.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height:500vh;
  width:500vw;
}

.art-era {
  position: fixed;
  display:flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
}

.placeholder {
  position: absolute;
  display:flex;
  flex-direction: column;
  border: 2px solid limegreen;
  box-shadow: 3px 3px 1px black;
}